[ti:蒹葭]
[ar:依穆炎]
[al:]
[by:晴天瑟瑟]
匹配时间为: 05 分 02 秒 的歌曲
[00:00.00]我爱歌词网 www.5ilrc.com
[00:03.00]蒹葭
[00:06.00]原曲：サクラビト
[00:09.00]填词：棠莞
[00:12.00]演唱：依穆炎
[00:15.00]后期：班得威
[00:18.00]歌词编辑：晴天瑟瑟
[00:25.45]迷蒙中 依稀恍若是谁凝眉模样
[00:32.30]眸中啊 跌入了谁的目光
[00:37.57]静渊荡
[00:39.55]怅然看她消失远方独自痴痴地凝望
[00:46.00]溯洄从之白露霜
[00:50.40]眸中点点的星光
[00:53.55]灼灼闪烁在谁的心上
[00:57.00]像水中涟漪微微摇晃
[01:02.30]放手之后 远隔在水一方
[01:09.20]皓雪 白衣 涉水 临江
[01:15.00]只看见 水畔蒹葭苍苍道阻长
[01:22.00]兀自 神伤 天色已微亮
[01:27.30]看不尽 是她离开的方向
[01:58.40]露成霜 水畔只剩下了空旷苍凉
[02:04.55]成过往 竹笛吹断了人肠
[02:10.57]思魂荒
[02:12.00]纵只是盈虚的弥望追寻到天之彼方
[02:18.40]那随风摇曳蒹葭
[02:23.00]沉默中渐渐沙哑
[02:26.00]似谁丝丝 飞舞银发
[02:29.30]却在心上 划出了伤疤
[02:35.30]如今 已和她远隔在 天涯
[02:42.00]涉水 临江 道阻且长
[02:47.00]淇水畔 终是不见伊人水一方
[02:54.55]夜色微凉 看月染云裳
[02:59.59]再凝望 泪水灼热了眼眶
[03:05.30]水中央 嫣红光芒
[03:34.30]皓雪白衣 涉水临江
[03:39.55]只看见 水畔蒹葭苍苍道阻长
[03:46.55]兀自神伤 天色已微亮
[03:52.00]看不尽 是她离开的方向
[03:58.50]涉水临江 道阻且长
[04:04.00]淇水畔 终是不见伊人水 一方
[04:11.00]夜色微凉 看月染云裳
[04:16.55]再凝望 泪水灼热了眼眶
[04:23.00]水中央 惟余那明月珰
[04:31.55]

