[ti:天龙八部]
[ar:杨宗纬]
[al:天龙八部《天龙八部手游》主题曲]
[by:LTG]
[00:00.00]天龙八部
[00:04.00](手游《天龙八部》主题曲)
[00:13.00]演唱：杨宗纬
[00:18.00]作词：陈曦
[00:22.50]作曲：周华健
[00:27.50]编曲：何琪
[00:32.00]
[00:36.13]纷繁间曾情根深种
[00:38.88]红尘中慕热血英雄
[00:41.46]怀翩翩武功若游龙
[00:44.27]藏玲珑功名于心中
[00:47.02]天地间为情深相拥
[00:49.70]人群中有快意与共
[00:52.46]寻片刻芳踪若惊鸿
[00:55.08]守磐石挚爱于命中
[00:57.89]爱恨
[01:00.46]惊天地美梦成真
[01:03.33]贪嗔
[01:05.84]动乾坤揽责于一身
[01:09.02]情深
[01:11.27]扰世间潮汐浮沉
[01:14.20]痴真
[01:16.80]惹十年如一日不离不分
[01:19.17]看生死事眼前事风驰电掣
[01:22.00]盼无常事世间事抛却我执
[01:24.91]贪恋今日决战时快意恩赐
[01:27.75]唯愿来日放下时随心所致
[01:30.39]顾心上事承诺事如醉如痴
[01:33.06]待江湖事侠义事心中标尺
[01:35.80]无愧于我心所向一生一世一次
[01:40.21]
[01:41.25]看生死事眼前事风驰电掣
[01:44.12]盼无常事世间事抛却我执
[01:46.74]贪恋今日决战时快意恩赐
[01:49.68]唯愿来日放下时随心所致
[01:52.25]顾心上事承诺事如醉如痴
[01:54.60]待江湖事侠义事心中标尺
[01:57.68]无愧于我心所向一生一世一次
[02:01.93]
[02:25.49]纷繁间曾情根深种
[02:27.87]红尘中慕热血英雄
[02:30.49]怀翩翩武功若游龙
[02:33.31]藏玲珑功名于心中
[02:36.06]天地间为情深相拥
[02:38.74]人群中有快意与共
[02:41.50]寻片刻芳踪若惊鸿
[02:44.18]守磐石挚爱于命中
[02:47.12]爱恨
[02:49.95]惊天地美梦成真
[02:52.43]贪嗔
[02:54.93]动乾坤揽责于一身
[02:57.93]情深
[03:00.37]扰世间潮汐浮沉
[03:03.56]痴真
[03:05.96]惹十年如一日不离不分
[03:08.68]看生死事眼前事风驰电掣
[03:11.24]盼无常事世间事抛却我执
[03:14.18]贪恋今日决战时快意恩赐
[03:16.81]唯愿来日放下时随心所致
[03:19.56]顾心上事承诺事如醉如痴
[03:22.18]待江湖事侠义事心中标尺
[03:24.99]无愧于我心所向一生一世一次
[03:29.24]
[03:30.38]看生死事眼前事风驰电掣
[03:33.26]盼无常事世间事抛却我执
[03:35.85]贪恋今日决战时快意恩赐
[03:38.59]唯愿来日放下时随心所致
[03:41.35]顾心上事承诺事如醉如痴
[03:44.10]待江湖事侠义事心中标尺
[03:46.78]无愧于我心所向一生一世一次
[03:51.19]
[03:52.09]看生死事眼前事风驰电掣
[03:54.97]盼无常事世间事抛却我执
[03:57.85]贪恋今日决战时快意恩赐
[04:00.13]唯愿来日放下时随心所致
[04:03.22]顾心上事承诺事如醉如痴
[04:05.84]待江湖事侠义事心中标尺
[04:08.59]无愧于我心所向一生一世一次
[04:13.41]