[00:00.78]我害怕
[00:01.56]
[00:02.41]作词：薛之谦
[00:03.48]作曲：薛之谦
[00:05.02]演唱：薛之谦
[00:05.90]
[00:21.67]我害怕你的消息 不经意被谁提起 像曾贴着我耳边的气息
[00:36.88]我害怕某个旋律 带我回某个场景 你说如果雨停了我们就在一起
[00:53.92]我害怕某条街道 有你留下的记号 会自以为是你对我的需要
[01:09.24]我害怕那段旅行 继续在我的梦里 我还相信你说的 离开的原因
[01:23.10]
[01:23.54]最近我 表现的还可以
[01:31.30]最近你 已走到了哪里
[01:38.76]别在意 随便问问而已
[01:46.66]都怪我 才学会了爱情
[01:52.65]
[02:31.33]我害怕整理行李 我害怕关灯休息 我害怕揉揉眼睛 就错过了你
[02:46.41]我害怕人潮密集 我害怕山川小溪 我害怕我在附近 却找不到你
[03:00.51]
[03:00.68]如果我 掉入了海底
[03:08.41]是否你 会有一丝感应
[03:16.13]别在意 随便说说而已
[03:23.45]别有压力 我只想见见你
[03:30.24]
[03:39.82]我害怕你的呼吸 我害怕太近距离
[03:47.31]我害怕别人提到你 的秘密
[03:56.66]
[03:57.87]制作人：赵英俊 郑伟
[03:59.43]编曲：张宝宇
[04:01.16]混音：郑伟
[04:02.49]合音：薛之谦
[04:03.77]吉他手：宋宇
[04:04.38]母带：郑伟
[04:05.10]录音：莫家伟
[04:05.87]录音棚：上海广播大厦200studio
[04:06.51]