[ti:鸿高飞（电视剧《思美人》宣传曲）]
[ar:卫婷婷]
[al:鸿高飞]
[by:欧赫传媒]
[00:00.00]鸿高飞（《思美人》电视剧宣传曲）
[00:06.80]
[00:07.65]演唱：卫婷婷
[00:14.28]作词：选自屈原诗词《思美人》
[00:18.27]歌词整理：梁振华
[00:21.46]作曲：丁培峰
[00:25.12]发行：欧赫传媒
[00:27.11]
[00:28.35]思美人，揽涕而远望
[00:34.98]乘骥驰骋，路迢且遥
[00:42.01]思美人，寄言于浮云
[00:48.78]上下不达，长路求索
[00:55.78]日夜以舒中情
[01:02.73]心郁忧而莫伤
[01:09.50]托归鸟而致辞兮
[01:16.18]鸿高飞而不答
[01:23.24]啊
[01:37.06]
[01:50.60]思美人，揽涕而远望
[01:57.35]乘骥驰骋，路迢且遥
[02:03.87]思美人，寄言于浮云
[02:11.10]上下不达，长路求索
[02:18.04]日夜以舒中情
[02:24.81]心郁忧而莫伤
[02:31.35]托归鸟而致辞兮
[02:38.52]鸿高飞而不答
[02:45.56]日夜以舒中情
[02:52.22]心郁忧而莫伤
[02:59.16]托归鸟而致辞兮
[03:06.01]鸿高飞而不答
[03:13.21]