[ver:v1.0]
[ar:薛之谦]
[ti:认真的雪]
[by:等倪归徕]
[offset:500]
[00:00.00]薛之谦/认真的雪
[00:01.51]雪下得那么深
[00:03.88]下得那么认真
[00:07.11]倒映出我躺在雪中的伤痕
[00:24.74]夜深人静 那是爱情
[00:33.99]偷偷的控制着我的心
[00:36.82]提醒我 爱你要随时待命
[00:43.00]音乐安静 还是爱情啊
[00:51.97]一步一步吞噬着我的心
[00:55.17]爱上你我失去了我自己
[01:01.15]爱得那么认真 爱得那么认真
[01:06.51]可还是听见了你说不可能
[01:10.45]已经十几年没下雪的上海突然飘雪
[01:15.67]就在你说了分手的瞬间
[01:19.40]雪下得那么深 下得那么认真
[01:24.74]倒映出我躺在雪中的伤痕
[01:29.22]我并不在乎自己究竟多伤痕累累
[01:33.99]可我在乎今后你让谁陪
[02:03.02]音乐安静 还是爱情啊
[02:12.78]一步一步吞噬着我的心
[02:17.30]爱上你我失去了我自己
[02:23.21]爱得那么认真 爱得那么认真
[02:28.65]可还是听见了你说不可能
[02:32.70]已经十几年没下雪的上海突然飘雪
[02:37.83]就在你说了分手的瞬间
[02:41.59]雪下得那么深 下得那么认真
[02:46.90]倒映出我躺在雪中的伤痕
[02:51.56]我并不在乎自己究竟多伤痕累累
[02:56.13]可我在乎今后你让谁陪
[03:02.38]爱得那么深 爱得那么认真
[03:07.65]可还是听见了你说不可能
[03:11.51]已经十几年没下雪的上海突然飘雪
[03:16.68]就在你说了分手的瞬间
[03:20.30]雪下得那么深 下得那么认真
[03:25.79]倒映出我躺在雪中的伤痕
[03:30.39]我并不在乎自己究竟多伤痕累累
[03:35.01]可我在乎今后你让谁陪
[03:41.25]爱得那么深 比谁都认真
[03:46.29]可最后还是只剩我一个人
[03:50.91]漫天风雪请别再把我的眼泪擦去
[03:55.62]毕竟那是我最爱的女人
[04:00.93]毕竟我曾是她深爱的人
[04:08.98]萍，我想你~~~超