<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/t10"
    android:layout_gravity="left"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:textColor="#112233"
    android:textSize="23sp"
    android:text="十分钟"/>
    <TextView
        android:id="@+id/t20"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#112233"
        android:textSize="23sp"
        android:text="二十分钟"/>
    <TextView
        android:id="@+id/t30"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#112233"
        android:textSize="23sp"
        android:text="半个小时"/>
    <TextView
        android:id="@+id/t60"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#112233"
        android:textSize="23sp"
        android:text="一个小时"/>
    <TextView
        android:id="@+id/t90"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#112233"
        android:textSize="23sp"
        android:text="九十分钟"/>
    <TextView
        android:id="@+id/surebtn"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textColor="#112233"
        android:textSize="23sp"
        android:text="自定义"/>
</LinearLayout>